fundamental-mode ;; Available everywhere


fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)



python-mode

(def "def " p "(" p "):" n> q)
(print "print(" q ")")
(pdb "import pdb; pdb.set_trace()")
(for "for " p " in " p ":" n> q)
(class "class " p ":" n> q)
(ifmain
"def main():" n>
q n n
"if __name__ == '__main__':" n> 
"main()"
)

(capture-sql
"from django.db import connection" n>
"from django.test.utils import CaptureQueriesContext" n>
"with CaptureQueriesContext(connection) as ctx:" n>
q n>
"print(ctx.captured_queries)")


c++-mode
(print "std::cout << " q " << std::endl;")
(main_temp
"#include <iostream>" n
"#include <vector>" n
"#include <cassert>" n
n
"int main() {" n
"  assert(false, \"Some error!\");" n
"}"
)
